{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Git Commit with Date",
        "type": "shell",
        "command": "git add . && git commit -m \"$(date '+%Y-%m-%d %H:%M:%S')\"",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  }
  